spring.application.name=healiosphere_connect


spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=Sujitmaity@143
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout=30000




# Example for application.properties
jwt.secret=YourNewlyGenerated256BitKeyHere
jwt.expiration=86400000  